# Telegram Bot Token
# @BotFather dan oling: https://t.me/BotFather
BOT_TOKEN=your_bot_token_here

# Admin Telegram IDs (vergul bilan ajratilgan)
# Bildirishnomalar shu ID larga yuboriladi
ADMIN_IDS=123456789,987654321
